<?php
$this->import('Database');
$sql = "SELECT * FROM tl_inn_testimonials WHERE published=1";
/*
 * 'no-featured' => 'keine Einschränkung',
        'only-featured' => 'Zeige nur Hervorgehobene',
        'hide-featured' => 'Zeige Hervorgebene nicht'
 */
$fields = $this->inn_display_fields;
$fields = unserialize($fields);

if($this->inn_testimonials_show_featured_only=='only-featured'){
 $sql.=" AND featured=1";
}elseif($this->inn_testimonials_show_featured_only=='hide-featured'){
    $sql.=" AND featured <> 1";
}
if($this->inn_order_by_time!=='0' && $this->inn_order_by_time !== 0 && $this->inn_order_by_time !== null){
    $sql .= ' ORDER BY date_added DESC';
}
if($this->inn_count!=='0' && $this->inn_count !== 0 && $this->inn_count !== null){
    $sql .= ' LIMIT '.$this->inn_count;
}

$result = $this->Database->prepare($sql)->execute();

?>
<?php if($result->numRows == 0):?>
    <div class="inn_testimonial_no_records">
        Keine Einträge gefunden.
    </div>
<?php else:?>
    <?php while($row=$result->fetchAssoc()): ?>
        <div  class="v-testimonial-container sss block <?=$this->i_style?>" <?php echo $this->cssID ?>>

            <div class="upper-testimonial">
                <div class="customer-info">
                    <div class="c-name">
                        <?php if(in_array('name',$fields)):?>
                            <?=$row['name']?>
                        <?php endif;?>
                    </div>
                    <div class="c-company">
                        <?php if(in_array('c_position',$fields)):?>
                            <?=$row['c_position']?>
                        <?php endif;?>
                    </div>
                    <div class="c-location">
                        <?php if(in_array('location',$fields)):?>
                            <?=$row['location']?>
                        <?php endif;?>
                    </div>
                </div>
                <div class="stars-container">

                    <?php for($i=1;$i<=5;$i++){
                        if($row['rating']==0){
                            echo '<i class="far fa-star"></i>';
                        }else{
                            echo '<i class="fas fa-star"></i>';
                            $row['rating']--;
                        }
                    } ?>
                </div>
            </div>
            <div class="lower-testimonial">
                <div class="testimonial_title">
                    <?php if(in_array('title',$fields)):?>
                        <?=$row['title']?>
                    <?php endif;?>
                </div>
                <div class="testimonial_text">
                    <?php if(in_array('text',$fields)):?>
                        <?=$row['text']?>
                    <?php endif;?>
                </div>
            </div>

        </div>

    <?php endwhile;?>
<?php endif;?>